                                                                
version 2
run config-0-20160509-21:40:49-26564
attr beaconInterval 0.1
attr caccC1 0.5
attr caccOmegaN 0.2
attr caccXi 1
attr configname config
attr controller 0
attr datetime 20160509-21:40:49
attr experiment config
attr headway 0.3
attr inifile omnetpp.ini
attr iterationvars "$controller=0, $sController=\"ACC\", $headway=0.3, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $ploegKp=0.2, $ploegKd=0.7, $priority=2, $packetSize=200, $beaconInterval=0.1"
attr iterationvars2 "$controller=0, $sController=\"ACC\", $headway=0.3, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $ploegKp=0.2, $ploegKd=0.7, $priority=2, $packetSize=200, $beaconInterval=0.1, $repetition=0"
attr measurement "$controller=0, $sController=\"ACC\", $headway=0.3, $caccC1=0.5, $caccXi=1, $caccOmegaN=0.2, $ploegH=0.5, $ploegKp=0.2, $ploegKd=0.7, $priority=2, $packetSize=200, $beaconInterval=0.1"
attr network scenario
attr packetSize 200
attr ploegH 0.5
attr ploegKd 0.7
attr ploegKp 0.2
attr priority 2
attr processid 26564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"ACC\""
attr seedset 0

vector 9  scenario.node[0].mobility  posx  ETV
vector 10  scenario.node[0].mobility  posy  ETV
vector 23  scenario.node[1].mobility  posx  ETV
vector 24  scenario.node[1].mobility  posy  ETV
vector 11  scenario.node[0].mobility  speed  ETV
vector 25  scenario.node[1].mobility  speed  ETV
vector 12  scenario.node[0].mobility  acceleration  ETV
vector 13  scenario.node[0].mobility  co2emission  ETV
vector 26  scenario.node[1].mobility  acceleration  ETV
vector 27  scenario.node[1].mobility  co2emission  ETV
vector 0  scenario.node[0].prot  distance  ETV
vector 1  scenario.node[0].prot  relativeSpeed  ETV
vector 2  scenario.node[0].prot  nodeId  ETV
vector 6  scenario.node[0].prot  acceleration  ETV
vector 3  scenario.node[0].prot  speed  ETV
vector 4  scenario.node[0].prot  posx  ETV
vector 5  scenario.node[0].prot  posy  ETV
vector 14  scenario.node[1].prot  distance  ETV
vector 15  scenario.node[1].prot  relativeSpeed  ETV
vector 16  scenario.node[1].prot  nodeId  ETV
vector 20  scenario.node[1].prot  acceleration  ETV
vector 17  scenario.node[1].prot  speed  ETV
vector 18  scenario.node[1].prot  posx  ETV
vector 19  scenario.node[1].prot  posy  ETV
vector 37  scenario.node[2].mobility  posx  ETV
vector 38  scenario.node[2].mobility  posy  ETV
vector 39  scenario.node[2].mobility  speed  ETV
vector 40  scenario.node[2].mobility  acceleration  ETV
vector 41  scenario.node[2].mobility  co2emission  ETV
vector 28  scenario.node[2].prot  distance  ETV
vector 29  scenario.node[2].prot  relativeSpeed  ETV
vector 30  scenario.node[2].prot  nodeId  ETV
vector 34  scenario.node[2].prot  acceleration  ETV
vector 31  scenario.node[2].prot  speed  ETV
vector 32  scenario.node[2].prot  posx  ETV
vector 33  scenario.node[2].prot  posy  ETV
vector 51  scenario.node[3].mobility  posx  ETV
vector 52  scenario.node[3].mobility  posy  ETV
vector 53  scenario.node[3].mobility  speed  ETV
vector 54  scenario.node[3].mobility  acceleration  ETV
vector 55  scenario.node[3].mobility  co2emission  ETV
vector 42  scenario.node[3].prot  distance  ETV
vector 43  scenario.node[3].prot  relativeSpeed  ETV
vector 44  scenario.node[3].prot  nodeId  ETV
vector 48  scenario.node[3].prot  acceleration  ETV
vector 45  scenario.node[3].prot  speed  ETV
vector 46  scenario.node[3].prot  posx  ETV
vector 47  scenario.node[3].prot  posy  ETV
vector 65  scenario.node[4].mobility  posx  ETV
vector 66  scenario.node[4].mobility  posy  ETV
vector 67  scenario.node[4].mobility  speed  ETV
vector 68  scenario.node[4].mobility  acceleration  ETV
vector 69  scenario.node[4].mobility  co2emission  ETV
vector 56  scenario.node[4].prot  distance  ETV
vector 57  scenario.node[4].prot  relativeSpeed  ETV
vector 58  scenario.node[4].prot  nodeId  ETV
vector 62  scenario.node[4].prot  acceleration  ETV
vector 59  scenario.node[4].prot  speed  ETV
vector 60  scenario.node[4].prot  posx  ETV
vector 61  scenario.node[4].prot  posy  ETV
20	4067 8784 28 55675 0.2 30.1 300 -5.852516276096 1.4999998692023 125.02297986152 1410.4415903304
19	12851 8682 28 55675 0.2 30.1 300 228.70557060933 424.45413995404 80683.350564653 22575728.627249
18	21533 8679 28 55675 0.2 30.1 300 29.212573974474 237.50272393674 45061.976392004 8674690.9392855
17	30212 8733 28 55675 0.2 30.1 300 0.04500585580957 20.112681274702 2101.9222180666 27412.012539749
16	38945 5115 28 55675 0.2 30.1 300 100 100 30000 3000000
15	44060 4515 28 55675 0.2 30.1 300 0 0 0 0
14	48575 4815 28 55675 0.2 30.1 300 -1 -1 -300 300
27	53390 84808 10 55848 0.03 30.14 3012 0.45104062668096 11.167644572003 15290.355523126 108345.16494992
26	138198 91349 10 55848 0.03 30.14 3012 -5.8541700601095 1.4999998791634 1249.110270737 14124.175480644
25	229547 90552 9 55848 0.02 30.14 3013 0.00029411764705882 22.553139857305 39145.493098718 611948.04983804
24	320099 90432 2 55848 0.01 30.14 3014 228.670925243 424.83076901948 809927.00735264 226384459.31204
23	410531 90407 2 55848 0.01 30.14 3014 29.209041940789 237.52946460038 450714.32752965 86674567.424227
34	500938 8213 1314 56940 3.2 30.9 278 -5.8560084434975 2.4941065641364 87.723741831618 1684.3307261087
33	509151 8117 1314 56940 3.2 30.9 278 228.68371492245 424.2769473145 75792.206201378 21589440.127184
32	517268 8124 1314 56940 3.2 30.9 278 29.213357408106 237.49014325933 43723.491846973 8582919.8186599
31	525392 8161 1314 56940 3.2 30.9 278 0.060404697462533 20.711103440331 2101.4794024482 29131.559727465
30	533553 4815 1314 56940 3.2 30.9 278 101 101 28078 2835878
29	538368 8495 1314 56940 3.2 30.9 278 -0.76929417275564 4.053085521372 34.475693962948 396.86739786041
28	546863 8019 1314 56940 3.2 30.9 278 -1 13.222412233478 2308.2307368596 22246.176847208
41	554882 78523 1217 57052 3.03 30.98 2796 0.20836242596717 11.183746987782 15153.983613765 112365.95829077
40	633405 85677 1217 57052 3.03 30.98 2796 -5.856178385249 2.4941065641364 859.89697280644 16935.690554253
39	719082 84757 1216 57052 3.02 30.98 2797 0 22.658878094615 39147.474351237 634077.95137328
38	803839 84700 1212 57052 3.01 30.98 2798 228.67323298167 424.889353496 762714.78430828 217243542.79131
37	888539 84663 1212 57052 3.01 30.98 2798 29.209041940789 237.53362409822 438280.0398611 85982720.665178
6	973202 17365 27 86813 0.2 63.7 636 -6 2.0887643808383 62.357166262257 1027.3594088846
5	990567 17954 27 86813 0.2 63.7 636 219.40508845032 243.67631664167 147710.80894812 34338743.349807
4	1008521 18031 27 86813 0.2 63.7 636 77.749197492198 375.04899189876 136020.90357301 33709820.623673
3	1026552 16946 27 86813 0.2 63.7 636 0 11.392773997533 2976.2003475212 17594.941049914
2	1043498 9188 27 86813 0.2 63.7 636 0 0 0 0
1	1052686 9188 27 86813 0.2 63.7 636 0 0 0 0
0	1061874 9824 27 86813 0.2 63.7 636 -1 -1 -636 636
13	1071698 153097 10 86810 0.03 63.69 6367 0.973 5.8693971158272 10566.193927586 21962.840390088
12	1224795 122246 10 86810 0.03 63.69 6367 -6 1.5 554.05967165682 9810.7344030655
11	1347041 178900 9 86810 0.02 63.69 6368 0 11.451516972182 29867.325397554 177288.41516745
10	1525941 192964 2 86810 0.01 63.69 6369 219.41303031369 243.67857561821 1479459.2608231 343995040.4148
9	1718905 187374 2 86810 0.01 63.69 6369 77.721508364994 374.9381651042 1358975.5828174 336277234.47559
